apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.mihomes.checkphotodemo"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    testCompile 'junit:junit:4.12'
    //图片选择器
    compile 'com.jph.takephoto:takephoto_library:4.0.3'
    //仿iOS的AlertViewController
    compile 'com.bigkoo:alertview:1.0.3'
    //最新版本Glide
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //design中包含的RecycleView
    compile 'com.android.support:design:25.3.1'
    //ButterKnife
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //photoView 图片放大控件
    compile 'com.github.chrisbanes:PhotoView:1.3.0'
}
